<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mycaptionbottom</title>
    <base href="../">
    <link href="rendering/common.css" rel="stylesheet">
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        .caption {
            background: white;
            font-family: caption, /*twemoji,*/ sans-serif;
            font-size: 10vw;
            padding: 3vw;
        }

        .img {
            min-width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>


<img alt="An error has occurred loading your image." class="img" src="rendering/demoimage.png">
<div class="caption"><span>CaptionText</span>
</div>
</body>
<script src="rendering/common.js"></script>
</html>